apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-player08
  namespace: ns-player08
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:  
  rules:
    - host: player08.randco.eu
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: svc-player08
              port:
                number: 80
