kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: npplayer01
  namespace: nsplayer01
spec:
  podSelector:
    matchLabels:
      app: web
  ingress:
  - from:
    -podSelector: {}
    -namespaceSelector: {}
