kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: web-allow-all
  namespace: ns-target
spec:
  podSelector:
    matchLabels:
      app: target
  ingress:
  - ports:
    -port : 80
    from:
      - podSelector: {}
        namespaceSelector: {}
