apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-player01
  namespace: ns-player01
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:  
  rules:
    - host: player01.randco.eu
      http:
        paths:
        - path: /1
          pathType: Prefix
          backend:
            service:
              name: svc-player01
              port:
                number: 80